# microservice_epsi

./: ReadME.md  docker-compose.yml
.github/workflows/: ci-backend.yml  ci-frontend.yml  security.yml
ClientMicroServiceJava/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
ClientMicroServiceJava/src/__tests__/: Sidebar.test.jsx  api.test.js
ClientMicroServiceJava/src/components/layout/: Layout.jsx
ClientMicroServiceJava/src/css/: layout.css
ClientMicroServiceJava/src/pages/: event.jsx  events.jsx  myRegistrations.jsx  payment.jsx
payment-service/: .env  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
payment-service/src/main/java/com/example/payment_service/: DemoApplication.java
payment-service/src/main/java/com/example/payment_service/config/: WebConfig.java
payment-service/src/main/java/com/example/payment_service/controller/: BillingController.java  EventAnalyticsController.java  EventController.java  PaymentController.java
payment-service/src/main/java/com/example/payment_service/model/: Billing.java  Event.java  EventAnalytics.java  EventStatus.java  Payment.java  Registration.java
payment-service/src/main/java/com/example/payment_service/processor/: PaymentProcessor.java  PaypalProcessor.java  StripeProcessor.java
payment-service/src/main/java/com/example/payment_service/repository/: BillingRepository.java  EventAnalyticsRepository.java  EventRepository.java  PaymentRepository.java  RegistrationRepository.java
payment-service/src/main/java/com/example/payment_service/security/: CorsConfig.java
payment-service/src/main/java/com/example/payment_service/service/: Billing.service.java  BillingService.java  EventAnalyticsService.java  EventService.java  PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/payment_service/Integration/: EventServiceIntegrationTest.java  PaymentControllerTest.java  PaymentControllerWOMockTests.java
payment-service/src/test/java/com/example/payment_service/Unitaires/: EventServiceTest.java  PaymentServiceTest.java
payment-service/src/test/java/com/example/payment_service/cucumber/: EventSteps.java  PaymentSteps.java  RunCucumberTest.java
payment-service/src/test/java/com/example/payment_service/cucumber/event/: EventSteps.java
payment-service/src/test/resources/: application.properties
payment-service/src/test/resources/features/: event.feature  paiement.feature
