spring.application.name=payment-service
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=payment-service
server.port=8081
spring.docker.compose.enabled=false
stripe.api.key=sk_test_51SfL2fLbw9bnccGvTyIJSmbZhhLDWZN49Fuzpmf4chUCzcHjc5DHYceNJ6hgCbN9oifuOOoyAXbkkYLOkzF8ZVA200h1seD5ng